[app]
PAGE_SIZE = 10
RuntimeRootPath = runtime/
LogPath = /var/log/powerlab/
LogSaveName = log
LogFileExt = log
DateStrFormat = 20060102
DateTimeFormat = 2006-01-02 15:04:05
TimeFormat = 15:04:05
DateFormat = 2006-01-02
DBPath     = /var/lib/powerlab
ShellPath  = /usr/share/powerlab/shell
UserDataPath = /var/lib/powerlab/conf

[server]
RunMode = release
USBAutoMount =

[file]
# Files API sandbox root (#36). Every ?path= is resolved within this
# directory; requests that escape it are rejected with 403. Leave EMPTY
# for legacy whole-filesystem access (insecure — any logged-in user can
# read /etc/shadow etc.). New installs default to /DATA.
Scope = /DATA

[system]
